<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gHUvDryKtQxclgXV73oV">
    <mxGraphModel dx="1526" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VD5vu5qdHvzi85t2HJJb-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-1" target="VD5vu5qdHvzi85t2HJJb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-1" target="VD5vu5qdHvzi85t2HJJb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="990" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="35" y="100" width="1380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Delay Tolerate Network&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="640" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-7" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="700" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="790" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-9" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="690" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-10" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="790" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-12" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="780" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-13" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="690" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-14" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877.5" y="790" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-15" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="750" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="700" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-17" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="740" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-18" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="700" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-17" target="VD5vu5qdHvzi85t2HJJb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-17" target="VD5vu5qdHvzi85t2HJJb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-16" target="VD5vu5qdHvzi85t2HJJb-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="793" as="sourcePoint" />
            <mxPoint x="950" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-13" target="VD5vu5qdHvzi85t2HJJb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="748" as="sourcePoint" />
            <mxPoint x="872" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-13" target="VD5vu5qdHvzi85t2HJJb-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="738" as="sourcePoint" />
            <mxPoint x="790" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-10" target="VD5vu5qdHvzi85t2HJJb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="748" as="sourcePoint" />
            <mxPoint x="800" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-18" target="VD5vu5qdHvzi85t2HJJb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="758" as="sourcePoint" />
            <mxPoint x="810" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-18" target="VD5vu5qdHvzi85t2HJJb-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="768" as="sourcePoint" />
            <mxPoint x="820" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.72;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-8" target="VD5vu5qdHvzi85t2HJJb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="788" as="sourcePoint" />
            <mxPoint x="840" y="888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-9" target="VD5vu5qdHvzi85t2HJJb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="798" as="sourcePoint" />
            <mxPoint x="850" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-8" target="VD5vu5qdHvzi85t2HJJb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="808" as="sourcePoint" />
            <mxPoint x="860" y="908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-7" target="VD5vu5qdHvzi85t2HJJb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="818" as="sourcePoint" />
            <mxPoint x="870" y="918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Blockchain Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="40" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-34" target="VD5vu5qdHvzi85t2HJJb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-34" target="VD5vu5qdHvzi85t2HJJb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-34" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725.95" y="140" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-35" target="VD5vu5qdHvzi85t2HJJb-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-35" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;imageBackground=none;imageBorder=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-36" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-37" target="VD5vu5qdHvzi85t2HJJb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-37" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="271.8" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="130" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="130" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="32.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
