<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gHUvDryKtQxclgXV73oV">
    <mxGraphModel dx="2220" dy="1304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VD5vu5qdHvzi85t2HJJb-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-1" target="VD5vu5qdHvzi85t2HJJb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-1" target="VD5vu5qdHvzi85t2HJJb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="990" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Delay Tolerate Network&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="640" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-7" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="700" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="790" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-9" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="690" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-10" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="790" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-12" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="780" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-13" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="690" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-14" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877.5" y="790" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-15" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="750" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="700" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-17" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="740" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-18" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="700" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-17" target="VD5vu5qdHvzi85t2HJJb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-17" target="VD5vu5qdHvzi85t2HJJb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-16" target="VD5vu5qdHvzi85t2HJJb-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="793" as="sourcePoint" />
            <mxPoint x="950" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-13" target="VD5vu5qdHvzi85t2HJJb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="748" as="sourcePoint" />
            <mxPoint x="872" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-13" target="VD5vu5qdHvzi85t2HJJb-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="738" as="sourcePoint" />
            <mxPoint x="790" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-10" target="VD5vu5qdHvzi85t2HJJb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="748" as="sourcePoint" />
            <mxPoint x="800" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-18" target="VD5vu5qdHvzi85t2HJJb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="758" as="sourcePoint" />
            <mxPoint x="810" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-18" target="VD5vu5qdHvzi85t2HJJb-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="768" as="sourcePoint" />
            <mxPoint x="820" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.72;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-8" target="VD5vu5qdHvzi85t2HJJb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="788" as="sourcePoint" />
            <mxPoint x="840" y="888" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-9" target="VD5vu5qdHvzi85t2HJJb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="798" as="sourcePoint" />
            <mxPoint x="850" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-8" target="VD5vu5qdHvzi85t2HJJb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="808" as="sourcePoint" />
            <mxPoint x="860" y="908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;dashPattern=8 8;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-7" target="VD5vu5qdHvzi85t2HJJb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="818" as="sourcePoint" />
            <mxPoint x="870" y="918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="200" width="1380" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-56">
          <mxGeometry x="15" y="60" width="1380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-110" value="" style="group" vertex="1" connectable="0" parent="VD5vu5qdHvzi85t2HJJb-56">
          <mxGeometry x="250" width="929" height="308" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Blockchain Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="352" y="10" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-34" target="VD5vu5qdHvzi85t2HJJb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-34" target="VD5vu5qdHvzi85t2HJJb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-34" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="440.95000000000005" y="100" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-35" target="VD5vu5qdHvzi85t2HJJb-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;exitX=0.548;exitY=0.809;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-35" target="VD5vu5qdHvzi85t2HJJb-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-35" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;imageBackground=none;imageBorder=none;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="515" y="170" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-36" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="345" y="170" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-37" target="VD5vu5qdHvzi85t2HJJb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-37" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="432.5" y="231.8" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="327.5" y="70" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-40" target="VD5vu5qdHvzi85t2HJJb-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="560.6" y="70" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-46" target="VD5vu5qdHvzi85t2HJJb-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="639.75" y="130" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-48" value="" style="sketch=0;outlineConnect=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.car;fontColor=#ffffff;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="257.25" y="150" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-49" value="" style="sketch=0;outlineConnect=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.car;fontColor=#ffffff;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="287" y="250" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-50" target="VD5vu5qdHvzi85t2HJJb-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-50" value="" style="sketch=0;outlineConnect=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.car;fontColor=#ffffff;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="560.6" y="250" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-52" target="VD5vu5qdHvzi85t2HJJb-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-52" value="" style="sketch=0;outlineConnect=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.car;fontColor=#ffffff;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="618.6" y="204" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-54" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="215" y="90" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-68" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="90" y="83" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-69" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="109" y="244" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-70" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="790" y="93" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-71" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="760" y="217.8" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-81" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry x="860" y="163" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-82" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="VD5vu5qdHvzi85t2HJJb-110">
          <mxGeometry y="170" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-34" target="VD5vu5qdHvzi85t2HJJb-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;elbow=vertical;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-35" target="VD5vu5qdHvzi85t2HJJb-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;elbow=vertical;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-37" target="VD5vu5qdHvzi85t2HJJb-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="211" as="sourcePoint" />
            <mxPoint x="603" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-39" target="VD5vu5qdHvzi85t2HJJb-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="132" as="sourcePoint" />
            <mxPoint x="571" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-48" target="VD5vu5qdHvzi85t2HJJb-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="105" as="sourcePoint" />
            <mxPoint x="451" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-54" target="VD5vu5qdHvzi85t2HJJb-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="197" as="sourcePoint" />
            <mxPoint x="355" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-68" target="VD5vu5qdHvzi85t2HJJb-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="125" as="sourcePoint" />
            <mxPoint x="451" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-82" target="VD5vu5qdHvzi85t2HJJb-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="125" as="sourcePoint" />
            <mxPoint x="451" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-69" target="VD5vu5qdHvzi85t2HJJb-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79" y="209" as="sourcePoint" />
            <mxPoint x="267" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="VD5vu5qdHvzi85t2HJJb-110" source="VD5vu5qdHvzi85t2HJJb-49" target="VD5vu5qdHvzi85t2HJJb-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="217" as="sourcePoint" />
            <mxPoint x="365" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-114" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1490" y="690" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-115" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="1">
          <mxGeometry x="1490" y="340" width="69" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-116" value="" style="sketch=0;outlineConnect=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.car;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1490" y="440" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-156" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile_services;pointerEvents=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1505" y="535" width="32.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-157" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1496.2" y="608.2" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-158" value="remote&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
