<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gHUvDryKtQxclgXV73oV">
    <mxGraphModel dx="1878" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VD5vu5qdHvzi85t2HJJb-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-1" target="VD5vu5qdHvzi85t2HJJb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="VD5vu5qdHvzi85t2HJJb-1" target="VD5vu5qdHvzi85t2HJJb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="990" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="35" y="100" width="1380" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VD5vu5qdHvzi85t2HJJb-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Delay Tolerate Network&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="640" width="225" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
